<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vjb-hy-nyB">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Most emailed-->
        <scene sceneID="15J-HL-Xet">
            <objects>
                <viewController storyboardIdentifier="mostEmailed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PP9-n8-bOs" customClass="NewsViewController" customModule="VRG_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Guy-wR-w3A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-7F-zFx">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="PP9-n8-bOs" id="emB-lP-Aob"/>
                                    <outlet property="delegate" destination="PP9-n8-bOs" id="Y8B-EN-rdO"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v5t-ee-Im2">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="ob2-Ix-rXh">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MOST EMAILED" id="thE-vm-uQU"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sTS-7F-zFx" firstAttribute="bottom" secondItem="awr-s5-8sd" secondAttribute="bottom" id="AyI-lu-xgE"/>
                            <constraint firstItem="v5t-ee-Im2" firstAttribute="centerX" secondItem="Guy-wR-w3A" secondAttribute="centerX" id="NFB-rF-mQS"/>
                            <constraint firstItem="sTS-7F-zFx" firstAttribute="leading" secondItem="awr-s5-8sd" secondAttribute="leading" id="ck4-pC-P02"/>
                            <constraint firstItem="sTS-7F-zFx" firstAttribute="trailing" secondItem="awr-s5-8sd" secondAttribute="trailing" id="i2n-x8-jtU"/>
                            <constraint firstItem="ob2-Ix-rXh" firstAttribute="trailing" secondItem="awr-s5-8sd" secondAttribute="trailing" id="laZ-hr-w8R"/>
                            <constraint firstItem="v5t-ee-Im2" firstAttribute="centerY" secondItem="Guy-wR-w3A" secondAttribute="centerY" id="msE-ur-Fnc"/>
                            <constraint firstItem="sTS-7F-zFx" firstAttribute="top" secondItem="ob2-Ix-rXh" secondAttribute="bottom" id="prb-rj-zag"/>
                            <constraint firstItem="ob2-Ix-rXh" firstAttribute="top" secondItem="awr-s5-8sd" secondAttribute="top" id="rw6-Zs-ePQ"/>
                            <constraint firstItem="ob2-Ix-rXh" firstAttribute="leading" secondItem="awr-s5-8sd" secondAttribute="leading" id="xYU-ll-Ahb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="awr-s5-8sd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Most emailed" image="emailed" id="X9H-5y-SSi">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activeIndicator" destination="v5t-ee-Im2" id="p8Y-8p-PM1"/>
                        <outlet property="navBarTitle" destination="ob2-Ix-rXh" id="yLo-bB-kJF"/>
                        <outlet property="tabBar" destination="X9H-5y-SSi" id="R9e-x8-mQy"/>
                        <outlet property="tableView" destination="sTS-7F-zFx" id="OLw-9q-Ea3"/>
                        <segue destination="drq-am-P29" kind="show" identifier="showEmailed" id="btN-S4-WVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wm-rb-fFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="-1460"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G2h-K0-9Lk">
            <objects>
                <tabBarController id="Vjb-hy-nyB" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XRb-gM-1Lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PP9-n8-bOs" kind="relationship" relationship="viewControllers" id="sWF-um-0NN"/>
                        <segue destination="gDM-GC-Fmt" kind="relationship" relationship="viewControllers" id="Sz7-m6-zbe"/>
                        <segue destination="MTz-w5-cIv" kind="relationship" relationship="viewControllers" id="u8g-qk-BEN"/>
                        <segue destination="aJd-Fr-EXR" kind="relationship" relationship="viewControllers" id="Z78-dV-ymk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTy-yN-X41" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-735"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="SyV-l5-Ind">
            <objects>
                <viewController storyboardIdentifier="mostViewed" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gDM-GC-Fmt" customClass="MainVC" customModule="VRG_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0gS-P3-dLM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ka7-hA-Gnb">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="gDM-GC-Fmt" id="vtJ-Mc-TWr"/>
                                    <outlet property="delegate" destination="gDM-GC-Fmt" id="J1R-SS-Tv8"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="OSQ-NW-l1f">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MOST VIEWED" id="NIG-eA-5xK"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bXe-fK-2or">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OSQ-NW-l1f" firstAttribute="leading" secondItem="DYv-bg-9nI" secondAttribute="leading" id="1DO-2T-tyc"/>
                            <constraint firstItem="ka7-hA-Gnb" firstAttribute="top" secondItem="OSQ-NW-l1f" secondAttribute="bottom" id="6Zt-KV-eF0"/>
                            <constraint firstItem="ka7-hA-Gnb" firstAttribute="trailing" secondItem="DYv-bg-9nI" secondAttribute="trailing" id="FMK-w1-j9P"/>
                            <constraint firstItem="OSQ-NW-l1f" firstAttribute="top" secondItem="DYv-bg-9nI" secondAttribute="top" id="NJt-JY-CdP"/>
                            <constraint firstItem="ka7-hA-Gnb" firstAttribute="leading" secondItem="DYv-bg-9nI" secondAttribute="leading" id="Z70-Hj-4kR"/>
                            <constraint firstItem="OSQ-NW-l1f" firstAttribute="trailing" secondItem="DYv-bg-9nI" secondAttribute="trailing" id="bvf-fC-BdU"/>
                            <constraint firstItem="ka7-hA-Gnb" firstAttribute="bottom" secondItem="DYv-bg-9nI" secondAttribute="bottom" id="nGN-bA-RoZ"/>
                            <constraint firstItem="bXe-fK-2or" firstAttribute="centerX" secondItem="0gS-P3-dLM" secondAttribute="centerX" id="nhR-0x-l80"/>
                            <constraint firstItem="bXe-fK-2or" firstAttribute="centerY" secondItem="0gS-P3-dLM" secondAttribute="centerY" id="sdT-cN-Gym"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DYv-bg-9nI"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="mostViewed" id="ZJ1-Bt-4ya">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activeIndicator" destination="bXe-fK-2or" id="jl1-Mp-AIQ"/>
                        <outlet property="navBarTitle" destination="OSQ-NW-l1f" id="aTg-uL-Gb3"/>
                        <outlet property="tabBar" destination="ZJ1-Bt-4ya" id="oNg-Nj-2wU"/>
                        <outlet property="tableView" destination="ka7-hA-Gnb" id="NRE-Ez-amR"/>
                        <segue destination="drq-am-P29" kind="show" identifier="showViewed" id="h1z-7O-PhT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CH5-4a-2hz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="-734.51086956521749"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="mUv-Ob-ZEA">
            <objects>
                <viewController id="drq-am-P29" customClass="WebViewController" customModule="VRG_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aei-Ka-Ca4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="Cb8-0e-zPO">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Detail Article" id="t0V-jO-vql">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="Y8q-1R-3VL">
                                            <color key="tintColor" red="1" green="0.93163087560000002" blue="0.14467785969999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="backVC:" destination="drq-am-P29" id="aCq-7Y-piK"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="pointed-star" id="MpP-Q6-27j">
                                            <color key="tintColor" red="0.97860366109999997" green="0.94359129669999997" blue="0.56069058179999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <connections>
                                                <action selector="saveArticle:" destination="drq-am-P29" id="gHx-Ig-T4f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BcN-2M-6PR">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="12I-oo-m5K">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cb8-0e-zPO" firstAttribute="top" secondItem="KAC-lA-ePk" secondAttribute="top" id="4Sz-75-QNh"/>
                            <constraint firstItem="BcN-2M-6PR" firstAttribute="top" secondItem="Cb8-0e-zPO" secondAttribute="bottom" id="TX3-FQ-Hrg"/>
                            <constraint firstItem="Cb8-0e-zPO" firstAttribute="leading" secondItem="KAC-lA-ePk" secondAttribute="leading" id="aja-tD-ma9"/>
                            <constraint firstItem="Cb8-0e-zPO" firstAttribute="trailing" secondItem="KAC-lA-ePk" secondAttribute="trailing" id="bUQ-IO-BZk"/>
                            <constraint firstAttribute="trailing" secondItem="Cb8-0e-zPO" secondAttribute="trailing" id="jtB-0D-6Tc"/>
                            <constraint firstItem="BcN-2M-6PR" firstAttribute="trailing" secondItem="KAC-lA-ePk" secondAttribute="trailing" id="lWn-Vf-ILa"/>
                            <constraint firstItem="12I-oo-m5K" firstAttribute="centerY" secondItem="Aei-Ka-Ca4" secondAttribute="centerY" id="lgd-zJ-3OL"/>
                            <constraint firstItem="BcN-2M-6PR" firstAttribute="bottom" secondItem="KAC-lA-ePk" secondAttribute="bottom" id="ltJ-bi-OaG"/>
                            <constraint firstItem="BcN-2M-6PR" firstAttribute="leading" secondItem="KAC-lA-ePk" secondAttribute="leading" id="syn-M2-g8r"/>
                            <constraint firstItem="12I-oo-m5K" firstAttribute="centerX" secondItem="Aei-Ka-Ca4" secondAttribute="centerX" id="zgh-VG-4ka"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KAC-lA-ePk"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="12I-oo-m5K" id="DkO-Bf-BF4"/>
                        <outlet property="navigationBarTitle" destination="Cb8-0e-zPO" id="UBf-PQ-DyX"/>
                        <outlet property="saveButtonOutlet" destination="MpP-Q6-27j" id="S5W-E1-VcZ"/>
                        <outlet property="webView" destination="BcN-2M-6PR" id="ivZ-Qf-tqE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xN-nN-W3A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2297" y="-735"/>
        </scene>
        <!--Most Shared-->
        <scene sceneID="Nag-z3-sf0">
            <objects>
                <viewController storyboardIdentifier="mostShared" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MTz-w5-cIv" customClass="MainVC" customModule="VRG_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qor-Oc-Lez">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Zp-WQ-hlT">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MTz-w5-cIv" id="KN1-EE-6dY"/>
                                    <outlet property="delegate" destination="MTz-w5-cIv" id="KJS-vM-gHn"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="qgb-DO-evd">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MOST SHARED" id="cZW-Uq-3Wr"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="C5t-P3-gNq">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qgb-DO-evd" firstAttribute="leading" secondItem="XMm-ty-KOO" secondAttribute="leading" id="8yw-AB-e9N"/>
                            <constraint firstItem="C5t-P3-gNq" firstAttribute="centerX" secondItem="Qor-Oc-Lez" secondAttribute="centerX" id="DBq-Uc-aZY"/>
                            <constraint firstItem="7Zp-WQ-hlT" firstAttribute="top" secondItem="qgb-DO-evd" secondAttribute="bottom" id="RiT-pS-G4c"/>
                            <constraint firstItem="C5t-P3-gNq" firstAttribute="centerY" secondItem="Qor-Oc-Lez" secondAttribute="centerY" id="Sc4-yi-ZCu"/>
                            <constraint firstItem="7Zp-WQ-hlT" firstAttribute="leading" secondItem="XMm-ty-KOO" secondAttribute="leading" id="T1a-Vp-wMB"/>
                            <constraint firstItem="qgb-DO-evd" firstAttribute="trailing" secondItem="XMm-ty-KOO" secondAttribute="trailing" id="e3Y-Qn-iqU"/>
                            <constraint firstItem="7Zp-WQ-hlT" firstAttribute="bottom" secondItem="XMm-ty-KOO" secondAttribute="bottom" id="fRF-nS-8Mt"/>
                            <constraint firstItem="7Zp-WQ-hlT" firstAttribute="trailing" secondItem="XMm-ty-KOO" secondAttribute="trailing" id="qYy-oX-SMF"/>
                            <constraint firstItem="qgb-DO-evd" firstAttribute="top" secondItem="XMm-ty-KOO" secondAttribute="top" id="y3w-0f-704"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XMm-ty-KOO"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Most Shared" image="share" id="mpk-KW-AOB">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activeIndicator" destination="C5t-P3-gNq" id="33q-py-Cmz"/>
                        <outlet property="navBarTitle" destination="qgb-DO-evd" id="Au8-OZ-EEO"/>
                        <outlet property="tabBar" destination="mpk-KW-AOB" id="e5s-sj-GBt"/>
                        <outlet property="tableView" destination="7Zp-WQ-hlT" id="2rb-36-Msa"/>
                        <segue destination="drq-am-P29" kind="show" identifier="showShared" id="WTR-cz-fym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wX-Yx-faG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="22"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="CCV-aA-hgh">
            <objects>
                <viewController storyboardIdentifier="myFavorite" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aJd-Fr-EXR" customClass="MainVC" customModule="VRG_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I21-2a-0Wf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i8k-HD-joN">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="aJd-Fr-EXR" id="Xe0-xj-VGJ"/>
                                    <outlet property="delegate" destination="aJd-Fr-EXR" id="RDe-dF-qHF"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="TpC-7x-1ny">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="MY FAVORITE ARTICLES" id="2i1-c8-Nck"/>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-9L-NMT">
                                <rect key="frame" x="197" y="358" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TpC-7x-1ny" firstAttribute="top" secondItem="EXb-BR-7Cq" secondAttribute="top" id="2n3-JE-26U"/>
                            <constraint firstItem="i8k-HD-joN" firstAttribute="trailing" secondItem="EXb-BR-7Cq" secondAttribute="trailing" id="2yh-GZ-d1V"/>
                            <constraint firstItem="TpC-7x-1ny" firstAttribute="leading" secondItem="EXb-BR-7Cq" secondAttribute="leading" id="FEV-Cx-3Ux"/>
                            <constraint firstItem="i8k-HD-joN" firstAttribute="bottom" secondItem="EXb-BR-7Cq" secondAttribute="bottom" id="GYP-SU-MHV"/>
                            <constraint firstItem="i8k-HD-joN" firstAttribute="top" secondItem="TpC-7x-1ny" secondAttribute="bottom" id="Lrc-zN-2tY"/>
                            <constraint firstItem="QLs-9L-NMT" firstAttribute="centerY" secondItem="I21-2a-0Wf" secondAttribute="centerY" id="WqG-qi-PjB"/>
                            <constraint firstItem="i8k-HD-joN" firstAttribute="leading" secondItem="EXb-BR-7Cq" secondAttribute="leading" id="fZn-lI-Xos"/>
                            <constraint firstItem="TpC-7x-1ny" firstAttribute="trailing" secondItem="EXb-BR-7Cq" secondAttribute="trailing" id="ng1-Q9-gwa"/>
                            <constraint firstItem="QLs-9L-NMT" firstAttribute="centerX" secondItem="I21-2a-0Wf" secondAttribute="centerX" id="sRA-Ae-kqZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EXb-BR-7Cq"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Favorites" image="loving-message" id="19D-Rq-Vdo">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activeIndicator" destination="QLs-9L-NMT" id="cHO-OF-SHm"/>
                        <outlet property="navBarTitle" destination="TpC-7x-1ny" id="PpB-IX-Gpe"/>
                        <outlet property="tabBar" destination="19D-Rq-Vdo" id="b8V-eR-8fN"/>
                        <outlet property="tableView" destination="i8k-HD-joN" id="Q45-CC-Hht"/>
                        <segue destination="drq-am-P29" kind="show" identifier="showDetail" id="xlO-58-wdN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="StF-UO-3jV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="emailed" width="21.333333969116211" height="21.333333969116211"/>
        <image name="loving-message" width="21.333333969116211" height="21.333333969116211"/>
        <image name="pointed-star" width="21.333333969116211" height="21.333333969116211"/>
        <image name="share" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="h1z-7O-PhT"/>
    </inferredMetricsTieBreakers>
</document>
